<UserControl x:Class="GalaxyZooTouchTable.Views.GalaxyTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:GalaxyZooTouchTable.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform X="-28" Y="-28"/>
        </Grid.RenderTransform>
        <ItemsControl ItemsSource="{Binding Submissions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="{Binding ThemeColor}"
                        BorderThickness="3"
                        CornerRadius="36"
                        Width="72"
                        Height="72"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderBrush="{StaticResource AttentionColor}"
                BorderThickness="3"
                CornerRadius="28"
                Width="56"
                Height="56">
            <i:Interaction.Behaviors>
                <Behaviors:UIElementDragBehavior/>
            </i:Interaction.Behaviors>
            <Image Opacity="0.5" Width="30" Height="30" Source="{Binding SubjectLocation}"/>
        </Border>
    </Grid>
</UserControl>
