<Window x:Class="GalaxyZooTouchTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyZooTouchTable"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ViewModels="clr-namespace:GalaxyZooTouchTable.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        x:Name="Root"
        Title="MainWindow" d:DesignWidth="1920" d:DesignHeight="1080">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:DragCanvas x:Name="RootCanvas" Background="Black" Width="1920" Height="1080">
            <local:Centerpiece x:Name="Centerpiece" Width="1255" Height="351"/>

            <local:UserConsole
                x:Name="PersonUser"
                DataContext="{Binding PersonUserVM}"
                Style="{StaticResource PersonUser}"
                Margin="350,10,1022,0"
                VerticalAlignment="Bottom"/>

            <local:UserConsole
                x:Name="FaceUser"
                DataContext="{Binding FaceUserVM}"
                Style="{StaticResource FaceUser}"
                Margin="1033,10,339,0"
                VerticalAlignment="Bottom"/>

            <local:UserConsole
                x:Name="HearUser"
                DataContext="{Binding HeartUserVM}"
                Style="{StaticResource HeartUser}"
                Margin="283,10,1089,0"
                VerticalAlignment="Top">
                <local:UserConsole.RenderTransform>
                    <RotateTransform Angle="180"/>
                </local:UserConsole.RenderTransform>
            </local:UserConsole>

            <local:UserConsole
                x:Name="StarUser"
                DataContext="{Binding StarUserVM}"
                Style="{StaticResource StarUser}"
                Margin="966,10,406,0"
                VerticalAlignment="Top">
                <local:UserConsole.RenderTransform>
                    <RotateTransform Angle="180"/>
                </local:UserConsole.RenderTransform>
            </local:UserConsole>

            <local:UserConsole
                x:Name="EarthUser"
                DataContext="{Binding EarthUserVM}"
                Style="{StaticResource EarthUser}"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <local:UserConsole.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:UserConsole.LayoutTransform>
            </local:UserConsole>

            <local:UserConsole
                x:Name="LightUser"
                DataContext="{Binding LightUserVM}"
                Style="{StaticResource LightUser}"
                Margin="0,0,10,0"
                HorizontalAlignment="Right">
                <local:UserConsole.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </local:UserConsole.LayoutTransform>
            </local:UserConsole>
        </local:DragCanvas>
    </Viewbox>
</Window>
